<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BNp-bx-lO8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XCl-sg-R8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNp-bx-lO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBQ-hQ-grV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23404931770000001" green="0.1187594738" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.23404931770000001" green="0.1187594738" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.23404931770000001" green="0.1187594738" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" red="0.23404931770000001" green="0.1187594738" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1HL-OC-8Aj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHL-JB-vtv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.67175572519082" y="-26.056338028169016"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Chat_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-sk-RJJ">
                                <rect key="frame" x="36" y="733" width="321" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Vc5-WD-LCR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="uU9-Xu-Tsv" kind="show" id="2LI-DF-iA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tOO-sk-RJJ" secondAttribute="trailing" constant="36" id="Ct7-Ps-DIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tOO-sk-RJJ" secondAttribute="bottom" constant="28" id="Qdx-h9-Ox1"/>
                            <constraint firstItem="tOO-sk-RJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="gHG-eq-5Pu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xr4-lD-HDh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.3893129770993" y="-26.056338028169016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KBc-fD-DvG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uU9-Xu-Tsv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwb-n6-CXX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M47-B5-fdz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3up-1Y-PtN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tr-Af-lNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5419847328244" y="-20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
